e ["OM124475.1%3A26170..26397"|"sortedOmicron.gff"|"E"|"gene-E"],1
gene-e ["OM124475.1%3A26170..26397"|"sortedOmicron.gff"|"E"|"gene-E"],1
gene-m ["OM124475.1%3A26448..27116"|"sortedOmicron.gff"|"M"|"gene-M"],1
gene-n ["OM124475.1%3A28199..29449"|"sortedOmicron.gff"|"N"|"gene-N"],1
gene-orf10 ["OM124475.1%3A29474..29590"|"sortedOmicron.gff"|"ORF10"|"gene-ORF10"],1
gene-orf1ab ["OM124475.1%3A212..21489"|"sortedOmicron.gff"|"ORF1ab"|"gene-ORF1ab"],1
gene-orf3a ["OM124475.1%3A25318..26145"|"sortedOmicron.gff"|"ORF3a"|"gene-ORF3a"],1
gene-orf6 ["OM124475.1%3A27127..27312"|"sortedOmicron.gff"|"ORF6"|"gene-ORF6"],1
gene-orf7a ["OM124475.1%3A27319..27684"|"sortedOmicron.gff"|"ORF7a"|"gene-ORF7a"],1
gene-orf7b ["OM124475.1%3A27681..27812"|"sortedOmicron.gff"|"ORF7b"|"gene-ORF7b"],1
gene-orf8 ["OM124475.1%3A27819..28184"|"sortedOmicron.gff"|"ORF8"|"gene-ORF8"],1
gene-s ["OM124475.1%3A21497..25309"|"sortedOmicron.gff"|"S"|"gene-S"],1
id-om124475.1:29644..29684 ["OM124475.1%3A29644..29684"|"sortedOmicron.gff"|"id-OM124475.1%3A29644..29684"],1
id-orf10 ["OM124475.1%3A29525..29560"|"sortedOmicron.gff"|"id-ORF10"],1
id-orf10-2 ["OM124475.1%3A29545..29573"|"sortedOmicron.gff"|"id-ORF10-2"],1
id-orf1ab ["OM124475.1%3A13410..13437"|"sortedOmicron.gff"|"id-ORF1ab"],1
id-orf1ab-2 ["OM124475.1%3A13422..13476"|"sortedOmicron.gff"|"id-ORF1ab-2"],1
id-uia01234.1:1..180 ["OM124475.1%3A212..751"|"sortedOmicron.gff"|"id-UIA01234.1%3A1..180"],1
id-uia01234.1:181..818 ["OM124475.1%3A752..2665"|"sortedOmicron.gff"|"id-UIA01234.1%3A181..818"],1
id-uia01234.1:2763..3262 ["OM124475.1%3A8498..9997"|"sortedOmicron.gff"|"id-UIA01234.1%3A2763..3262"],1
id-uia01234.1:3263..3568 ["OM124475.1%3A9998..10915"|"sortedOmicron.gff"|"id-UIA01234.1%3A3263..3568"],1
id-uia01234.1:3569..3855 ["OM124475.1%3A10916..11776"|"sortedOmicron.gff"|"id-UIA01234.1%3A3569..3855"],1
id-uia01234.1:3856..3938 ["OM124475.1%3A11777..12025"|"sortedOmicron.gff"|"id-UIA01234.1%3A3856..3938"],1
id-uia01234.1:3939..4136 ["OM124475.1%3A12026..12619"|"sortedOmicron.gff"|"id-UIA01234.1%3A3939..4136"],1
id-uia01234.1:4137..4249 ["OM124475.1%3A12620..12958"|"sortedOmicron.gff"|"id-UIA01234.1%3A4137..4249"],1
id-uia01234.1:4250..4388 ["OM124475.1%3A12959..13375"|"sortedOmicron.gff"|"id-UIA01234.1%3A4250..4388"],1
id-uia01234.1:4389..5320 ["OM124475.1%3A13376..13402"|"sortedOmicron.gff"|"id-UIA01234.1%3A4389..5320"],1 ["OM124475.1%3A13402..16170"|"sortedOmicron.gff"|"id-UIA01234.1%3A4389..5320"],2
id-uia01234.1:5321..5921 ["OM124475.1%3A16171..17973"|"sortedOmicron.gff"|"id-UIA01234.1%3A5321..5921"],1
id-uia01234.1:5922..6448 ["OM124475.1%3A17974..19554"|"sortedOmicron.gff"|"id-UIA01234.1%3A5922..6448"],1
id-uia01234.1:6449..6794 ["OM124475.1%3A19555..20592"|"sortedOmicron.gff"|"id-UIA01234.1%3A6449..6794"],1
id-uia01234.1:6795..7092 ["OM124475.1%3A20593..21486"|"sortedOmicron.gff"|"id-UIA01234.1%3A6795..7092"],1
id-uia01234.1:819..2762 ["OM124475.1%3A2666..8497"|"sortedOmicron.gff"|"id-UIA01234.1%3A819..2762"],1
id-uia01235.1:1..180 ["OM124475.1%3A212..751"|"sortedOmicron.gff"|"id-UIA01235.1%3A1..180"],1
id-uia01235.1:181..818 ["OM124475.1%3A752..2665"|"sortedOmicron.gff"|"id-UIA01235.1%3A181..818"],1
id-uia01235.1:2763..3262 ["OM124475.1%3A8498..9997"|"sortedOmicron.gff"|"id-UIA01235.1%3A2763..3262"],1
id-uia01235.1:3263..3568 ["OM124475.1%3A9998..10915"|"sortedOmicron.gff"|"id-UIA01235.1%3A3263..3568"],1
id-uia01235.1:3569..3855 ["OM124475.1%3A10916..11776"|"sortedOmicron.gff"|"id-UIA01235.1%3A3569..3855"],1
id-uia01235.1:3856..3938 ["OM124475.1%3A11777..12025"|"sortedOmicron.gff"|"id-UIA01235.1%3A3856..3938"],1
id-uia01235.1:3939..4136 ["OM124475.1%3A12026..12619"|"sortedOmicron.gff"|"id-UIA01235.1%3A3939..4136"],1
id-uia01235.1:4137..4249 ["OM124475.1%3A12620..12958"|"sortedOmicron.gff"|"id-UIA01235.1%3A4137..4249"],1
id-uia01235.1:4250..4388 ["OM124475.1%3A12959..13375"|"sortedOmicron.gff"|"id-UIA01235.1%3A4250..4388"],1
id-uia01235.1:4389..4401 ["OM124475.1%3A13376..13414"|"sortedOmicron.gff"|"id-UIA01235.1%3A4389..4401"],1
id-uia01235.1:819..2762 ["OM124475.1%3A2666..8497"|"sortedOmicron.gff"|"id-UIA01235.1%3A819..2762"],1
m ["OM124475.1%3A26448..27116"|"sortedOmicron.gff"|"M"|"gene-M"],1
n ["OM124475.1%3A28199..29449"|"sortedOmicron.gff"|"N"|"gene-N"],1
om124475.1:1..29752 ["OM124475.1%3A1..29752"|"sortedOmicron.gff"|"OM124475.1%3A1..29752"],1
orf10 ["OM124475.1%3A29474..29590"|"sortedOmicron.gff"|"ORF10"|"gene-ORF10"],1
orf1ab ["OM124475.1%3A212..21489"|"sortedOmicron.gff"|"ORF1ab"|"gene-ORF1ab"],1
orf3a ["OM124475.1%3A25318..26145"|"sortedOmicron.gff"|"ORF3a"|"gene-ORF3a"],1
orf6 ["OM124475.1%3A27127..27312"|"sortedOmicron.gff"|"ORF6"|"gene-ORF6"],1
orf7a ["OM124475.1%3A27319..27684"|"sortedOmicron.gff"|"ORF7a"|"gene-ORF7a"],1
orf7b ["OM124475.1%3A27681..27812"|"sortedOmicron.gff"|"ORF7b"|"gene-ORF7b"],1
orf8 ["OM124475.1%3A27819..28184"|"sortedOmicron.gff"|"ORF8"|"gene-ORF8"],1
s ["OM124475.1%3A21497..25309"|"sortedOmicron.gff"|"S"|"gene-S"],1
